<!DOCTYPE html>
<html lang="en">

<script>
  function change_theme() {
    console.log(document.body.style.background)
    
    
    const dark_theme = window.matchMedia("(prefers-color-scheme: dark)");
    const body = document.body;
      console.log("dark")
      if (dark_theme.matches) {
        if (body.style.background == "white") {
          document.querySelectorAll("p, h1").forEach(function (ele) { ele.style.color = "" });
          document.body.style.background = "";
        } else {
          document.querySelectorAll("p, h1").forEach(function (ele) { ele.style.color = "black" });
          body.style.background = "white";
        }
      } else {
      console.log("light")
      if (body.style.background == "black") {
        document.querySelectorAll("p, h1").forEach(function (ele) { ele.style.color = "" });
        body.style.background = "";
    } else {
        document.querySelectorAll("p, h1").forEach(function (ele) { ele.style.color = "white" });
        body.style.background = "black";
      }
    }


    // if (body.style.background == "white") {
    //   body.style.background = "black";
    // } else {
    //   body.style.background = "white";
    //   document.querySelectorAll("p, h1").forEach(function (element) { element.style.color = "black" })
    // }
  }
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media (prefers-color-scheme: dark) {
      body               { background: black }
      h1, p              { color: white }
      img.__change-theme { content: url("images/moon.svg") }
      img.__github       { content: url("images/github-mark-white.svg") }
    }
    @media (prefers-color-scheme: light) {
      body.__light               { background: white }
      h1, p              { color: black}
      img[id="__change"] { content: url("images/sun.svg") }
      img.__github       { content: url("images/github-mark.svg") }
    }
    * { font-family: system-ui }
    h2 { color: red} 
    /* button {
    float: right;
    padding-top: 5px;
    padding-right: 16px;
    border: none;
    cursor: pointer;
    background: none;
} */
  </style>
</head>

<body id="body">
  <h1>Welcome</h1>
  <button onclick="change_theme()"><img class="__change-theme" id="change-theme">Change Theme</button>
  <button><img class="__github" id="github">Github</button>
  <button onclick="document.body.style.background = ''";>Reset</button>

  <p>hi</p>

</body>

</html>